
bat_room,1,1,3,7828	sshop	BraveryExchanger	111,13036:1500,13411:1500,1425:1500,1632:1500,1634:1500,1543:1500,1924:1500,1978:1500,1574:1500,1824:1500,1183:1500,1380:1500,13305:1500,1279:1500,1739:1500,13108:1500,13172:1500,2538:750,2539:750,2540:750,2435:750,2436:750,2437:750,2376:1200,2377:1200,2378:1200,2379:1200,2380:1200,2381:1200,2382:1200,2720:500,2721:500,2722:500,2723:500,2724:500,2725:500,2733:500
bat_room,1,1,3,7829	sshop	ValorExchanger	111,13037:1500,13410:1500,1633:1500,1635:1500,1542:1500,1923:1500,1977:1500,1575:1500,1823:1500,1184:1500,1482:1500,1379:1500,13306:1500,1280:1500,1738:1500,13171:1500,13173:1500,13174:1500,2538:750,2539:750,2540:750,2435:750,2436:750,2437:750,2376:1200,2377:1200,2378:1200,2379:1200,2380:1200,2381:1200,2382:1200,2720:500,2721:500,2722:500,2723:500,2724:500,2725:500,2733:500

// Badges Exchange
//============================================================
bat_room,160,150,3	script	Erundek	109,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Erundek]";
	mes "Do you have the battlefield badges?";
	mes "I can exchange Bravery Badges and Valor Badges for reward items.";
	next;
	switch(select("Exchange Bravery Badges:Exchange Valor Badges:Check the Catalog")) {
	case 1:
		mes "[Erundek]";
		mes "The Bravery Badge shop will now be opened.";
		mes "To check more information about the reward items, please use our ^3131FFCatalog^000000.";
		close2;
		callshop "BraveryExchanger",0;
		end;
	case 2:
		mes "[Erundek]";
		mes "The Valor Badge shop will now be opened.";
		mes "To check more information about the reward items, please use our ^3131FFCatalog^000000.";
		close2;
		callshop "ValorExchanger",0;
		end;
	case 3:
		mes "[Erundek]";
		mes "We have many items, so please take a look and purchase deliberately.";
		close2;
		readbook 11010,1;
		end;
	}
}
louyang,204,164,5	duplicate(Erundek)	Erundek#moc	109