//===== rAthena Script ======================================= 
// BattleGround System - KvM Item Dealer
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Kreiger Von Midgard Battleground Point redemption NPC
//= * NOTE * 
//= KvM Does NOT use items, but a character variable to
//= keep track of points. This NPC when talked to will
//= convert already-given tokens and convert them to points.
//= under the player variable kvm_point.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

bat_room,1,1,3,7773	sshop	HeroismExchanger	111,1187:3200,1281:3200,1282:3200,1310:3200,1382:3200,1426:3200,1486:3200,1546:3200,1576:3200,1577:3200,1640:3200,1641:3200,1743:3200,1826:3200,1827:3200,1927:3200,1981:3200,2002:3200,13042:3200,13110:3200,13176:3200,13177:3200,13178:3200,13179:3200,13307:3200,13416:3200,13417:3200,13418:3200,2394:1200,2395:700,2396:250,2444:4000,2445:2500,2446:1500,2549:3500,2772:3500,2773:2580,2774:1400

bat_room,151,144,3	script	KVM Logistic Officer#a	734,{
	mes "[Logistics]";
	mes "Hello?";
	mes "I am in charge of distributing";
	mes "reward items for KVM points. Any";
	mes "wrong selection of items will not";
	mes "be reversed. Please be carefull.";
	mes "Select the next step please.";
	next;
	set .@name$,strcharinfo(0);
	switch(select("Read KVM Catalog:Open KVM Item Store:Cancel")) {
	case 1:
		close2;
		readbook 11017,1;
		end;
	case 2:
		close2;
		callshop "HeroismExchanger",0;
		end;
	default:
		close;
	}
	close;
}
louyang,201,164,5	duplicate(KVM Logistic Officer#a)	KVM Logistic Officer#moc	734
