quest_db: (
// Hercules Battlegrounds Quests
{
    Id: 8500
    Name: "Tierra Gorge Battle"
    TimeLimit: 600
},
{
    Id: 8501
    Name: "Tierra Eye of Storm Battle"
    TimeLimit: 600
},
{
    Id: 8502
    Name: "Tierra Bossnia Battle"
    TimeLimit: 600
},
{
    Id: 8503
    Name: "Flavius Battle"
    TimeLimit: 600
},
{
    Id: 8504
    Name: "Flavius Capture the Flag Battle"
    TimeLimit: 600
},
{
    Id: 8505
    Name: "Flavius Team DeathMatch Battle"
    TimeLimit: 600
},
{
    Id: 8506
    Name: "Battleground Deserter"
    TimeLimit: 60
},
{
    Id: 8507
    Name: "Flavius Stone Capture"
    TimeLimit: 600
},
{
    Id: 8508
    Name: "Tierra Triple Inferno"
    TimeLimit: 600
},
{
    Id: 8509
    Name: "Castle Conquest"
    TimeLimit: 1800
},
{
    Id: 8510
    Name: "Castle Rush"
    TimeLimit: 1800
},
)