/*
* This file is part of a Hercules Plugin library.
* http://herc.ws - http://github.com/HerculesWS/Hercules
*  __                 _
* / _\_ __ ___   ___ | | _______  ___   _ ____
* \ \| '_ ` _ \ / _ \| |/ / _ \ \/ / | | |_  /
* _\ \ | | | | | (_) |   <  __/>  <| |_| |/ /
* \__/_| |_| |_|\___/|_|\_\___/_/\_\\__, /___|
*                                   |___/
* Copyright (c) 2017 Smokexyz.
* All rights reserved.
*
* Hercules Battlegrounds
* * * * * * * * * * * * * * * * * * * * * * * * *
* Hercules Battlegrounds Configuration File
* * * * * * * * * * * * * * * * * * * * * * * * *
* Note 1: Value is a config switch (1 to Enable, 0 to disable)
* Note 2: Value is in percents (100 means 100%)
* Note 3: Value is an unsigned integer.
* * * * * * * * * * * * * * * * * * * * * * * * */

// Enable Hercules Battlegrounds.
// (Note 1)
hBG_enabled: 1

// Queue from towns only?
// (Note 1)
hBG_from_town_only: 0

// The maximum amount of players using the same IP address when queueing for BGs.
// 0 to disable. (Note 3)
hBG_ip_check: 0

// Time in seconds before a player's AFK status is announced.
// Should be less than hBG_idle_autokick.
// (Note 3)
hBG_idle_announce: 60

// Kick player after n seconds of afk
// time in seconds before afk player is kicked.
// (Note 3)
hBG_idle_autokick: 120

// Are only BG Team leaders allowed to kick AFK players?
// (Note 1)
hBG_reportafk_leaderonly: 0

// Balance teams from the BG queue.
// Ensures that both the teams have an equal amount of players.
// (Note 1)
hBG_balanced_queue: 1

// Battleground reward rate in percent.
// Default 100 (Note 2)
hBG_reward_rates: 100

// Mini-map co-ordinate update interval.
// Minimum/Default 1000 (Note 3)
hBG_xy_interval: 1000

// Enable ranked mode battlegrounds.
// (Note 1)
hBG_ranked_mode: 1

// Enable @leader command.
// (Note 1)
hBG_leader_change: 1
